${fecha.actual,l,10,L} ${hora.actual,r,10,R}

${sucursal.nombre1,c,-2,R}
${sucursal.nombre2,c,-2,R}

${sucursal.direccion1,c,-2,R}
${sucursal.direccion2,c,-2,R}
${sucursal.direccion3,c,-2,R}
${sucursal.direccion4,c,-2,R}
${sucursal.direccion5,c,-2,R}
${sucursal.tels,c,-2,R}


FECHA VTA.:${fecha.creado,l,16,F}
   ATENDIO:${usuario.creo.nombre,l,-11,F}
      CAJA:${sucursal.caja.creo,l,3,F}
   CLIENTE:${cliente.racSoc,l,-11,F}
${=,l,100%,C}
#{pvd.cant,r,5,L} #{pvd.producto.cb,r,15,F} #{pvd.producto.nombre,l,-18,R}
      X  #{pvd.precio,r,9,F} #{pvd.imp,r,15,R}
${-,l,100%,C}
${fot.neTotElem,r,5,L} ${fot.neTotElemL,l,14,F}
              SUBTOTAL: ${fot.subTot,r,15,R}
            -DESCUENTO: ${fot.desc,r,15,R}

            T O T A L : ${fot.tot,r,15,R}

             RECIBIDO : ${fot.impRecib,r,15,R}
             SU CAMBIO: ${fot.cambio,r,15,R}

${fot.totLetra1,l,-2,C}
${fot.totLetra2,l,-2,C}
${fot.totLetra3,l,-2,C}

${fot.leyendaNoFiscal,c,-0,C}

${fot.leyenda1,c,-0,C}
${fot.leyenda2,c,-0,C}
${fot.leyenda3,c,-0,C}
${fot.leyenda4,c,-0,C}

${-,l,100%,C}