<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pmarlen.erp</groupId>
		<artifactId>pmarlen-parent</artifactId>
		<version>10.4.1</version>
	</parent>
	<artifactId>pmarlen-web-ligth</artifactId>
	<version>${project.parent.version}</version>
	<name>Perfumeria Marlen 10.4.x - Web - ligth (Primefaces 6)</name>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.web.context>l30</project.web.context>
		
		<environment.log4j.rootLogger>DEBUG</environment.log4j.rootLogger>
		<environment.webdescriptor.session-timeout>20</environment.webdescriptor.session-timeout>
		<environment.jdbc.url>jdbc:mysql://localhost/PMDB104_DEVE?characterEncoding=UTF-8&amp;amp;useOldAliasMetadataBehavior=true&amp;amp;autoReconnect=true</environment.jdbc.url>
		<environment.jdbc.urlNotScapped>jdbc:mysql://localhost/PMDB104_DEVE?characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&amp;autoReconnect=true</environment.jdbc.urlNotScapped>
		<environment.jdbc.db>PMDB104_DEVE</environment.jdbc.db>
		<environment.jdbc.jndi>jdbc/PMDB104_DEVE_DS</environment.jdbc.jndi>
		<environment.jdbc.user>PMDB104_DEVE_USR</environment.jdbc.user>
		<environment.jdbc.password>PMDB104_DEVE_PWD</environment.jdbc.password>
		<environment.jdbc.root_user>root</environment.jdbc.root_user>
		<environment.jdbc.root_password>root</environment.jdbc.root_password>
		<environment.pmcajadist>/usr/local/pmarlen-caja-DEVE_dist</environment.pmcajadist>		
		<environment.work.dir>/usr/local/pmarlen_DEVE_work</environment.work.dir>
		<environment.pmbackupdir>/usr/local/pmarlen_mysqldump</environment.pmbackupdir>
	</properties>

	<dependencies>
		<!-- ================= MAIN DEPENDENCIES ============ --> 
		<dependency>
			<groupId>com.pmarlen.erp</groupId>
			<artifactId>pmarlen-commons</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<!-- ================= LIBRARY DEPENDENCIES ============ --> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
        <!-- JSF 2.2 -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.13</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.13</version>
        </dependency>
        
        <!-- PrimeFaces 6 -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.0</version>
        </dependency>

		<dependency>  
			<groupId>org.primefaces.themes</groupId>  
			<artifactId>all-themes</artifactId>  
			<version>1.0.10</version>  
		</dependency> 		

		<!-- JDBC MySQL -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>			
			<scope>compile</scope>
			<version>7.0.26</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<scope>compile</scope>
			<version>7.0.26</version>
		</dependency>
		 		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>			
			<scope>compile</scope>
		</dependency>	
		<!-- EL
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		-->
		<!-- REST -->
       		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<!--
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>2.23.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-common</artifactId>
		    <version>2.23.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>2.23.1</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		-->
		<!-- Java Mail API -->
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		
		<dependency>		
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.apache.poi/poi -->
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.14</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.3</version>
		</dependency>
<!--
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.2.10</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
			<type>pom</type>
		</dependency>
-->

	</dependencies>
	<build>
		<finalName>l30</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/web/WEB-INF/*</directory>
				<filtering>true</filtering>				
			</resource>
			<resource>
				<directory>src/main/web/META-INF/*</directory>
				<filtering>true</filtering>				
			</resource>
			<resource>
				<directory>src/main/resources/META-INF/*</directory>
				<filtering>true</filtering>				
			</resource>
		</resources>		
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<url>http://localhost:8070/manager/text</url>
					<server>tomcat7_test</server>
					<path>/${project.web.context}</path>
				</configuration>
			</plugin>
			<!--
			<plugin> 
				<artifactId>maven-antrun-plugin</artifactId> 
				<executions> 
					<execution> 
						<id>filter-web-config-files</id> 
						<phase>process-resources</phase> 
						<configuration> 
							<tasks> 
								<echo message="======================= filter-web-config-files, in process-resources phase : version_timeStamp=${version_timeStamp}, environment.stage=${environment.stage} ==============>>>"/>								
								<copy file="target/classes/META-INF/context_environment.xml" tofile="src/main/webapp/META-INF/context.xml" />
								<copy file="target/classes/WEB-INF/web_environment.xml"      tofile="src/main/webapp/WEB-INF/web.xml" />
							</tasks> 
						</configuration> 
						<goals> 
							<goal>run</goal> 
						</goals> 
					</execution> 
				</executions> 
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/webapp</directory>
							<includes>
								<include>WEB-INF/templates/*</include>								
							</includes>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/webapp</directory>
							<includes>
								<include>WEB-INF/*</include>								
							</includes>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/resources</directory>
							<includes>
								<include>META-INF/*</include>								
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.keyboardsamurais.maven</groupId>
										<artifactId>maven-timestamp-plugin</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>run</goal>
											<goal>create</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
				
	</build>

	<profiles>
		<profile>
			<id>local_dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>l30</finalName>
				<plugins>

					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<url>http://localhost:8070/manager/text</url>
							<server>tomcat7_dev</server>
							<path>/${project.web.context}</path>
						</configuration>
					</plugin>
					
				</plugins>
			</build>
			
			<properties>
				<environment.stage>Development</environment.stage>
				<environment.log4j.rootLogger>DEBUG</environment.log4j.rootLogger>
				<environment.webdescriptor.session-timeout>10</environment.webdescriptor.session-timeout>
				<environment.jdbc.url>jdbc:mysql://localhost/PMDB104_DEVE?characterEncoding=UTF-8&amp;amp;useOldAliasMetadataBehavior=true&amp;amp;autoReconnect=true</environment.jdbc.url>
				<environment.jdbc.urlNotScapped>jdbc:mysql://localhost/PMDB104_DEVE?characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&amp;autoReconnect=true</environment.jdbc.urlNotScapped>
				<environment.jdbc.db>PMDB104_DEVE</environment.jdbc.db>
				<environment.jdbc.jndi>jdbc/PMDB104_DEVE_DS</environment.jdbc.jndi>
				<environment.jdbc.user>PMDB104_DEVE_USR</environment.jdbc.user>
				<environment.jdbc.password>PMDB104_DEVE_PWD</environment.jdbc.password>
				<environment.jdbc.root_user>root</environment.jdbc.root_user>
				<environment.jdbc.root_password>root</environment.jdbc.root_password>
				<environment.pmcajadist>/usr/local/pmarlen-caja-DEVE_dist</environment.pmcajadist>
				<environment.work.dir>/usr/local/pmarlen_DEVE_work</environment.work.dir>
			</properties>
		</profile>

		<profile>
			<id>local_stage</id>
			<build>
				<finalName>l30</finalName>
				<plugins>

					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
							<server>tomcat7_stage</server>
							<path>/${project.web.context}</path>
						</configuration>
					</plugin>
					
				</plugins>
			</build>
			
			<properties>
				<environment.stage>Production</environment.stage>
				<environment.log4j.rootLogger>INFO</environment.log4j.rootLogger>
				<environment.webdescriptor.session-timeout>60</environment.webdescriptor.session-timeout>
				<environment.jdbc.url>jdbc:mysql://localhost/PMDB104_PROD?characterEncoding=UTF-8&amp;amp;useOldAliasMetadataBehavior=true&amp;amp;autoReconnect=true</environment.jdbc.url>
				<environment.jdbc.urlNotScapped>jdbc:mysql://localhost/PMDB104_PROD?characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&amp;autoReconnect=true</environment.jdbc.urlNotScapped>
				<environment.jdbc.db>PMDB104_PROD</environment.jdbc.db>
				<environment.jdbc.jndi>jdbc/PMDB104_PROD_DS</environment.jdbc.jndi>
				<environment.jdbc.user>PMDB104_PROD_USR</environment.jdbc.user>
				<environment.jdbc.password>PMDB104_PROD_PWD</environment.jdbc.password>
				<environment.jdbc.root_user>root</environment.jdbc.root_user>
				<environment.jdbc.root_password>pmarlen01admin</environment.jdbc.root_password>
				<environment.pmcajadist>/usr/local/pmarlen-caja-DEVE_dist</environment.pmcajadist>
				<environment.work.dir>/usr/local/pmarlen_DEVE_work</environment.work.dir>
			</properties>
		</profile>
				
		<profile>
			<id>cloud_prod</id>
			<build>
				<finalName>l30</finalName>
				<plugins>

					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
							<server>tomcat7</server>
							<path>/${project.web.context}</path>
						</configuration>
					</plugin>
					
				</plugins>
			</build>
			
			<properties>
				<environment.stage>Production</environment.stage>
				<environment.log4j.rootLogger>INFO</environment.log4j.rootLogger>
				<environment.webdescriptor.session-timeout>60</environment.webdescriptor.session-timeout>
				<environment.jdbc.url>jdbc:mysql://pmawsrds.cndxkvcxi9kg.us-east-2.rds.amazonaws.com/PMDB104_PROD?characterEncoding=UTF-8&amp;amp;useOldAliasMetadataBehavior=true&amp;amp;autoReconnect=true</environment.jdbc.url>
				<environment.jdbc.urlNotScapped>jdbc:mysql://pmawsrds.cndxkvcxi9kg.us-east-2.rds.amazonaws.com/PMDB104_PROD?characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&amp;autoReconnect=true</environment.jdbc.urlNotScapped>
				<environment.jdbc.db>PMDB104_PROD</environment.jdbc.db>
				<environment.jdbc.jndi>jdbc/PMDB104_PROD_DS</environment.jdbc.jndi>
				<environment.jdbc.user>PMDB104_PROD_USR</environment.jdbc.user>
				<environment.jdbc.password>PMDB104_PROD_PWD</environment.jdbc.password>
				<environment.jdbc.root_user>root</environment.jdbc.root_user>
				<environment.jdbc.root_password>pmarlen01admin</environment.jdbc.root_password>
				<environment.pmcajadist>/usr/local/pmarlen-caja-PROD_dist</environment.pmcajadist>
				<environment.work.dir>/usr/local/pmarlen_PROD_work</environment.work.dir>
			</properties>
		</profile>
		
		<profile>
			<id>cloud_test</id>
			<build>
				<finalName>l30</finalName>
				<plugins>

					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<url>http://localhost:8070/manager/text</url>
							<server>tomcat7_test</server>
							<path>/${project.web.context}</path>
						</configuration>
					</plugin>
					
				</plugins>
			</build>
			
			<properties>
				<environment.stage>SystemTest</environment.stage>
				<environment.log4j.rootLogger>DEBUG</environment.log4j.rootLogger>
				<environment.webdescriptor.session-timeout>15</environment.webdescriptor.session-timeout>
				<environment.jdbc.url>jdbc:mysql://pmawsrds.cndxkvcxi9kg.us-east-2.rds.amazonaws.com/PMDB104_DEVE?characterEncoding=UTF-8&amp;amp;useOldAliasMetadataBehavior=true&amp;amp;autoReconnect=true</environment.jdbc.url>
				<environment.jdbc.urlNotScapped>jdbc:mysql://pmawsrds.cndxkvcxi9kg.us-east-2.rds.amazonaws.com/PMDB104_DEVE?characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&amp;autoReconnect=true</environment.jdbc.urlNotScapped>
				<environment.jdbc.db>PMDB104_DEVE</environment.jdbc.db>
				<environment.jdbc.jndi>jdbc/PMDB104_DEVE_DS</environment.jdbc.jndi>
				<environment.jdbc.user>PMDB104_DEVE_USR</environment.jdbc.user>
				<environment.jdbc.password>PMDB104_DEVE_PWD</environment.jdbc.password>
				<environment.jdbc.root_user>root</environment.jdbc.root_user>
				<environment.jdbc.root_password>pmarlen01admin</environment.jdbc.root_password>
				<environment.pmcajadist>/usr/local/pmarlen-caja-TEST_dist</environment.pmcajadist>
				<environment.work.dir>/usr/local/pmarlen_TEST_work</environment.work.dir>
			</properties>
		</profile>

	</profiles>	

</project>
