# PerfumeriaMarlen-10.4

./: .gitignore  Makefile  README.md  pom.xml
pmarlen-caja/: CorteCajaDTO.json  CorteCajaDTO20151014_160332.json  CorteCajaDTO20151014_160409.json  CorteCajaDTO20160528_231357.json  CorteCajaDTO20160528_231405.json  CorteCajaDTO20160528_231415.json  CorteCajaDTO20160623_174322.json  CorteCajaDTO20160623_175012.json  CorteCajaDTO20160623_175017.json  CorteCajaDTO20160623_175022.json  README.md  TICKET_018984286739388979_20160623175101.txt  nbactions.xml  pom.xml
pmarlen-caja/src/izpack/: Licence-UTF8.txt  Licence-original.txt  Licence.txt  Unix_shortcut.xml  es.cmd  es.sh  install.xml  pmarlen-caja.desktop  run.cmd  run.sh  shortcut.xml  shortcuts.xml  system.properties
pmarlen-caja/src/main/java/com/pmarlen/caja/: Main.java  Tools.java
pmarlen-caja/src/main/java/com/pmarlen/ticket/: NumeroCastellano.java  (+1 more)
pmarlen-caja/src/main/resources/: Readme.txt  log4j.properties  system.properties  version.properties
pmarlen-caja/src/main/resources/config/: jdbc.properties
pmarlen-caja/src/main/resources/scripts/: CREATE_SCHEMA.MYSQL.sql
pmarlen-commons/: ReportX.jasper  pom.xml
pmarlen-commons/db_resources/: Makefile  README.md
pmarlen-commons/db_resources/model/: PerfumeriaMarlen_BackEnd.vpp  PerfumeriaMarlen_BackEnd.vpp~3  PerfumeriaMarlen_BackEnd.vpp~4
pmarlen-commons/db_resources/model/export_BackEnd/: project.xml
pmarlen-commons/db_resources/sql/: CREATE_PMDB103_DEVE.MySQL.SQL  CREATE_PMDB103_PROD.MySQL.SQL  CREATE_PMDB104_DEVE.MySQL.sql  CREATE_USER_DEVE.MySQL.SQL  CREATE_USER_PROD.MySQL.SQL  DESCONTINUADOS.mysql.sql  DROP_PM104_DEVE.mysql.sql  MIGRATION.mysql.sql  MIGRATION_PMDB103_PMDB104.MySQL.SQL  RESTORE_PMDB104_DEVE.SQL  RESTORE_PMDB104_PROD.SQL  RESTORE_PMDB104_USRS_PROD.SQL
pmarlen-commons/src/main/java/org/tempuri/: AccionesOTitulos.java  AccionesOTitulos33.java  ArrayOfCFDISRelacionado.java  ArrayOfConceptoCFDI.java  ArrayOfConceptoCFDITimbradoPlus.java  ArrayOfConceptoComercioCFDI.java  ArrayOfConceptoComercioCFDI33.java  ArrayOfConceptoComercioTimbrado.java  ArrayOfConceptoTicket.java  ArrayOfDeduccion.java  ArrayOfDeduccion33.java  ArrayOfDescripcionEspecifica.java  ArrayOfDestinatario.java  ArrayOfDoctoRelacionadoCP.java  ArrayOfDomicilioDestinatario.java  ArrayOfHorasExtras.java  ArrayOfHorasExtras33.java  ArrayOfImpuesto.java  ArrayOfImpuestoRetenido.java  ArrayOfImpuestoRetenido33.java  ArrayOfImpuestoRetenidoTicket.java  ArrayOfImpuestoTrasladado.java  ArrayOfImpuestoTrasladado33.java  ArrayOfImpuestoTrasladadoTicket.java  ArrayOfImpuestosCP.java  ArrayOfIncapacidad.java  ArrayOfIncapacidad33.java  ArrayOfInformacionAduanera.java  ArrayOfInformacionAduaneraTicket.java  ArrayOfLeyenda.java  ArrayOfMercancia.java  ArrayOfOtroImpuesto.java  ArrayOfOtroPago.java  ArrayOfOtroPago33.java  ArrayOfPagoCP.java  ArrayOfParte.java  ArrayOfPercepcion.java  ArrayOfPercepcion33.java  ArrayOfPropietario.java  ArrayOfRetencionesCP.java  (+202 more)
pmarlen-commons/src/main/resources/: log4j.properties
pmarlen-commons/src/main/resources/log4j_local/: log4j.properties
pmarlen-commons/src/main/resources/reports/: ReportX.jrxml  TicketElastico.jrxml  facturaDesign2.jrxml  facturaDesign33.jrxml  facturaDesignNueva.jasper  facturaDesignNueva.jrxml  pedidoVentaDesignCliente.jasper  pedidoVentaDesignCliente.jrxml  pedidoVentaDesignInterno.jrxml  pedidoVentaDesignInterno2.jasper  pedidoVentaDesignInterno2.jrxml  pedidoVentaTicketDesign.jasper  traspaso.jrxml  utfExample.jrxml
pmarlen-commons/src/main/resources/textreports/: TEXT_TICKET_V1.txt  TEXT_TICKET_V2.txt  TEXT_TICKET_V3.txt  TEXT_TICKET_V4.txt  test1report.txt
pmarlen-commons/src/test/resources/: log4j.properties
pmarlen-development-tasks/: .qES.sh  .qESS.sh  Makefile  PRODS.TXT  QUERYS_PM901.sql  README.md  TODOS_PRODUCTOS_PM104.SQL  UTIL_QUERYS.sql  pom.xml  qES.sh  qESS.sh
pmarlen-development-tasks/src/main/java/pmwebsiteacess/: PMWebSiteAcess.java
pmarlen-development-tasks/src/main/resources/: log4j.properties
pmarlen-development-tasks/src/main/resources/migrationPM103_PM104/: MIGRATION.mysql.sql
pmarlen-development-tasks/src/main/resources/reports/: productos.jrxml  productos_catalogo.jrxml
pmarlen-web-ligth/: pom.xml
pmarlen-web-ligth/src/main/resources/: CORTE_CAJA.txt  ESQuerys.sql  env_vars.properties  log4j.properties
pmarlen-web-ligth/src/main/resources/WEB-INF/: web_environment.xml
pmarlen-web-ligth/src/main/webapp/: caja.jsp  indexRest.jsp  login.jsp  loginFresh.jsp  productos.jsp  testDataSource.jsp
pmarlen-web-ligth/src/main/webapp/WEB-INF/: error.jsp  errorTimeout.jsp  faces-config.xml  login.jsp  loginsimple.jsp  web.xml
pmarlen-web-ligth/src/main/webapp/WEB-INF/template/: mainWithMenu.xhtml  public.xhtml
pmarlen-web-ligth/src/main/webapp/WEB-INF/templates/: mainWithMenu.xhtml
pmarlen-web-ligth/src/main/webapp/css/: default.css  public.css
pmarlen-web-ligth/src/main/webapp/login_css/: login.css  login_bg.css  loginsimple.css
pmarlen-web-ligth/src/main/webapp/pages/: ayuda.xhtml  catalogoProdCtes.xhtml  cliente.xhtml  compras.xhtml  devoluciones.xhtml  editarCompra.xhtml  editarDevolucion.xhtml  editarPedidoVenta.xhtml  editarTraspasoSuc.xhtml  editarTraspasoSuc_x.xhtml  historicoCompras.xhtml  historicoDevoluciones.xhtml  historicoPedidosVenta.xhtml  historicoPedidosVenta_lazy.xhtml  historicoTraspasosSuc.xhtml  home.xhtml  informacionUsuario.xhtml  inventarioPrincipal.xhtml  inventarioSucursal.xhtml  mensajeBroadcast.xhtml  nuevaCompra.xhtml  nuevaDevolucion.xhtml  nuevoTraspasoSuc.xhtml  pedidoVenta.xhtml  pedidosVenta.xhtml  pendiente.xhtml  producto.xhtml  productoCatSimple.xhtml  productoLazy.xhtml  productosFun.xhtml  sesionesActivas.xhtml  token.xhtml  traspasoSucursal.xhtml  traspasoSucursal_x.xhtml  traspasosSuc.xhtml  usuario.xhtml  ventasSucursales.xhtml
pmarlen-web-ligth/src/main/webapp/portal/: pedidosVenta.xhtml
pmarlen-web-ligth/src/main/webapp/public/: catalogoProdCtes.xhtml
pmarlen-web-ligth/src/main/webapp/template/: mainWithMenu.xhtml
(+660 files in other folders)
