<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pmarlen.erp</groupId>
	<artifactId>pmarlen-parent</artifactId>
	<version>10.4.1</version>
	<packaging>pom</packaging>
	<name>Perfumeria Marlen 10.4.x - ERP Parent Project</name>

	<inceptionYear>2015</inceptionYear>

	<organization>
		<name>perfumeriamarlen</name>
		<url>http://perfumeriamanrlen.com.mx</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/tracktopell/PerfumeriaMarlen-10.4.git</connection>
	</scm>
	
	<developers>
		<developer>
			<id>tracktopell</id>
			<name>Alfredo Estrada</name>
			<email>desarrollador@perfumeriamarlen.com.mx</email>
			<organization>perfumeriamarlen</organization>
			<organizationUrl>http://perfumeriamarln.com.mx</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Deployer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

  
	<properties>
		<!-- no more spring
		<spring.version>4.0.6.RELEASE</spring.version>
		-->
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<junit.version>4.11</junit.version>
		<derby.version>10.10.2.0</derby.version>
		<jasperreports.version>6.2.0</jasperreports.version>
		<jasperfonts.version>6.0.0</jasperfonts.version>
		<zxing.version>3.0.1</zxing.version>
		<groovy.version>2.3.0</groovy.version>
		
		<maven.build.timestamp.format>yyyy/MM/dd_HH:mm</maven.build.timestamp.format>
		<maven_build_timestamp>${maven.build.timestamp}</maven_build_timestamp>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.jdk.version>1.7</project.jdk.version>
	</properties>
  
	<modules>		
		<module>pmarlen-commons</module>
		<module>pmarlen-development-tasks</module>		
		<module>pmarlen-web-ligth</module>		
		<module>pmarlen-caja</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					 </execution>
				</executions>
			</plugin>

		</plugins>
		
	</build>

	<dependencies>
		<!--
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
            
	</dependencies>
<!--
	<reporting>   
		<plugins>  
			<plugin>      
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<inherited>true</inherited>          
			</plugin>
			       
		</plugins> 	
	</reporting>
 -->	
</project>
