# To change this template, choose Tools | Templates
# and open the template in the editor.

db.host=localhost
db.port=3306

db.name=XCASHDRAWER_DB

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
jdbc.urlconn.user=XCASHDRAWER_USER
jdbc.urlconn.password=XCASHDRAWER_PSWD
