version.parent=${parent.version}
version.build.timestamp=${version_timeStamp}
git-sha-1=${buildNumber}

jdbc.url=${environment.jdbc.url}
jdbc.user=${environment.jdbc.user}
jdbc.password=${environment.jdbc.password}
