2016/06/23                       17:51
                                      
    PERFUMERIA MARLEN S.A. DE C.V.    
          SUCURSAL SN. MARTIN         
                                      
  CALLE FRANCISCO VILLA MZ. 98, LT.3, 
  NO. 121, COL. SAN MARTIN AZCATEPEC, 
MPO. TECAMAC. EDO. DE MÃ‰X. C.P. 55740
                                      
          VENTA DE MOSTRADOR          
                                      
  # TICKET:0189-8428-6739-3889-79     
     FECHA:2016/06/23 17:51           
   ATENDIO:1967                       
  IMPRIMIO:1967                       
    CAJA #:1                          
   CLIENTE:SUCURSALES ENVIOS DIRECTOS 
======================================
    1   7501839111989 BIO GARNIER ROLL
      X      20.94               20.94
    1   7501839112924 GARNIER CREMA LI
      X      25.17               25.17
    1   7501846500912 XIOMARA NATURENS
      X       17.5               17.50
    1   7501846502336 XIOMARA GEL FIJA
      X        5.9                5.90
    1   7502221010170 POLO CLUB DESODO
      X      33.97               33.97
    1   7502221096068 BIO ESSENCES BOD
      X       39.5               39.50
    1   7502221181214 BRUT AEROSOL    
      X      39.95               39.95
--------------------------------------
    7  <-- # PRODS.                   
              SUBTOTAL:         182.93
            -DESCUENTO:           9.15
                     _________________
            T O T A L :         173.78
                                      
       METODO DE PAGO :    EN EFECTIVO
             RECIBIDO :         200.00
            SU CAMBIO :          26.22
* 23.97  I.V.A. al 16% Yá Incluido.   
                                      
**(CIENTO SETENTA Y TRES PESOS 78 / 10
0 M.N.)*******************************
   ESTE NO ES UN COMPROBANTE FISCAL   
                                      
     ¡ LE AGRADECEMOS SU COMPRA !     
             VUELVA PRONTO            
    http://perfumeriamarlen.com.mx    
 http://facebook.com/PerfumeriaMarlen 
--------------------------------------
